NEXT_PUBLIC_CONTENTFUL_SPACE_ID=2qat04pzhx4f
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Qtj7cZmxtbCLFBWWcqYp0JHk2Dx_iNSuPJ6IlaeIUJU
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=YRUL-WGrI0dqhxWn7d5MoqoZmvxIUOgpa1GEV9fw1s0
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-Y0DCUil7ARgmi5GTY7w3eMszXPmmZz061483ImIn4Bw
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master